{
  "name": "qdata",
  "dependencies": {
    "bootstrap-sass-official": "~3.2",
    "angular": "~1.2",
    "angular-route": "~1.2",
    "angular-bootstrap": "~0.11",
    "angularjs-dropdown-multiselect": "https://github.com/jjg1914/angularjs-dropdown-multiselect.git#icon-themeing",
    "moment": "~2.8",
    "async": "https://github.com/jjg1914/async.git#qdata",
    "sprintf": "~1.0",
    "oauth-js": "~0.2",
    "font-awesome": "~4.2"
  }
}
